$sans_serif: helvetica, arial, geneva, sans-serif
$serif: georgia, serif

$secondary: #bbb

.index
  margin: 0 8% 0 15%

  h1
    font-size: 80px

  h2
    color: $secondary
    font-family: $sans_serif
    font-size: 13px
    font-weight: bold
    margin: 10px 0
    text-transform: uppercase

    a, a:visited, a:hover
      color: $secondary
      text-decoration: none

  .content
    margin: 0

  section.books, section.links, section.tweets
    float: left
    margin: 0 30px
    width: 300px

    li
      margin: 10px 0

    .meta
      color: $secondary
      font-family: $sans_serif
      font-size: 12px
      font-weight: normal

      a, a:hover, a:visited
        color: $secondary
        text-decoration: none

  section.articles
    float: left
    margin: 30px 30px
    width: 300px

    li
      margin-bottom: 40px

      a
        color: #000
        font-family: $sans_serif
        font-size: 26px
        font-weight: bold
        line-height: 1.2em
        text-decoration: none

      p
        margin-top: 10px

  section.photos
    float: left
    margin: 30px 30px
    width: 500px

    img
      //border-radius: 10px
      margin: 5px 0
      width: 500px

@media handheld, only screen and (max-width: 1190px), only screen and (max-device-width: 1190px)

  .index
    margin: 0

    .content
      margin: 0 8%
      width: 84%

    section.articles, section.books, section.links, section.photos, section.tweets
      float: none
      margin: 0
      width: auto

    section.photos

      ul
        text-align: center
