$sans_serif: helvetica, arial, geneva, sans-serif
$serif: georgia, serif

$primary: #333
$secondary: #cdcdcd
//$tertiary: #efefef
$tertiary: #dedede

$content_width: 680px
$content_width_big: 800px

a
  color: $primary
  text-decoration: underline

  &:hover
    text-decoration: none

blockquote
  border-left: 40px solid $tertiary
  padding: 0 0 0 20px
  margin: 0 0 0 20px

body
  background: #fff
  color: $primary
  font-family: $serif
  font-size: 16px
  line-height: 1.7em

code
  background: #efefef
  border: 1px solid #dedede
  padding: 2px 4px

em
  font-style: italic

h1, h2, h3, h4
  color: #000
  font-family: $sans_serif
  font-weight: 400

  a
    color: #000
    text-decoration: none

h1
  font-size: 100px
  letter-spacing: -6px
  line-height: 1.0em
  margin: 20px 0 30px 0

h1.generic
  font-size: 50px

h2
  font-size: 25px
  margin: 30px 0 -10px 0

h3
  font-size: 20px
  margin: 30px 0 -15px 0

img
  margin: 20px 0

p
  hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  margin: 20px 0
  overflow: hidden

pre
  font-family: Monaco, "Lucida Console", "Bitstream Vera Sans Mono", Courier, monospace
  font-size: 13px
  line-height: 1.4em
  overflow: auto
  margin: 40px 0 40px 40px

  code
    background: transparent
    border: 0
    padding: 0

strong
  font-weight: bold

ol, ul
  margin: 20px 0

.clear
  clear: both

.divider
  border-bottom: 1px solid $tertiary
  margin: 30px 0

.divider-side
  border-bottom: 10px solid #000
  margin: 30px 0

.divider-short
  border-bottom: 1px solid $tertiary
  margin: 30px auto
  width: 80%

.hook
  font-size: 22px
  font-style: italic
  line-height: 1.6em
  margin: 30px 0

.row-generic
  clear: both
  max-width: 1000px

.content
  background: #fff
  margin: 0 15%
  max-width: $content_width

.flag
  background-image: linear-gradient(to bottom, #336699 0%, transparent 100%)
  background-image: -moz-linear-gradient(top, #336699 0%, transparent 100%)
  background-image: -webkit-linear-gradient(top, #336699 0%, transparent 100%)
  float: left
  height: 800px
  width: 10px

.side
  display: block
  float: left
  margin: 0 4% 0 0
  width: 16%
  position: relative

.list

  a
    color: #000
    font-family: $sans_serif
    font-size: 26px
    font-weight: bold
    line-height: 1.2em
    text-decoration: none

  li
    margin: 30px 0

  p
    line-height: 1.7em
    margin-top: 0

  .meta
    color: $secondary
    font-family: $sans_serif
    font-size: 12px
    font-style: italic
    margin: 0 0 0 10px

.top-spacing
  height: 50px

.vista
  background: #000
  background-repeat: no-repeat
  background-size: cover
  // assign a min-height for a longer title but shorter device width (this is
  // okay for a title that occupies three lines)
  min-height: 450px
  width: 100%

  .vista-inner
    // Proportional resize trick; allows us to maintain approximate proportions
    // for the vista image, but while still leveraging CSS background
    // properties (instead of img). This is mostly used for larger screens as
    // the height of the h1 text or the min-width on the parent layer will
    // define behavior on smaller ones.
    padding-top: 30%
    position: relative
    width: 100%

// Not wrapped in .vista because we need to hide .vista at smaller screen sizes
// but we'd like to keep .vista-overlay (which contains the title) visible.
.vista-overlay
  position: relative

  .vista-overlay-inner
    bottom: 0
    margin: 2% 15%
    position: absolute

    h1, .hook, #lead a
      color: #fff
      text-shadow: 0 0 2px #000

    #lead a:hover
      text-shadow: 0 0 2px #fff

#title

  #lead
    color: $secondary
    font-family: $sans_serif
    font-size: 13px
    font-weight: bold
    margin: 30px 0
    text-transform: uppercase

    a
      color: $secondary
      text-decoration: none

      &:hover
        color: $primary

article

  ol, ul

    li
      margin-bottom: 10px
      margin-left: 40px
      padding-left: 5px

  ol
    list-style-type: decimal

  p

  ul
    list-style-type: disc

  .attachment
    text-align: center

  .info
    font-size: 14px
    font-style: italic
    text-align: left

footer
  border-bottom: 5px solid #000
  margin: 50px 0 0 0
  overflow: hidden
  width: 100%

  nav
    border-top: 1px solid $tertiary
    font-size: 11px
    padding: 25px 0
    text-align: center
    text-transform: uppercase

    ul
      display: inline-block
      line-height: 1em
      list-style-type: none
      margin: 0 auto

      li
        float: left
        margin: 0 3px

@media handheld, only screen and (max-width: 767px), only screen and (max-device-width: 767px)

  h1, h2, h3, h4
    hyphens: auto
    -moz-hyphens: auto
    -webkit-hyphens: auto

  pre
    overflow: auto

  .vista
    display: none

  .vista-overlay

    .vista-overlay-inner
      margin: 0 8%
      position: relative
      width: 84%

      h1
        color: #000
        text-shadow: 0 0 0 #000

      #lead a
        color: $secondary
        text-shadow: 0 0 0 #fff

        &:hover
          color: $primary
          text-shadow: 0 0 0 #fff

  #container
    max-width: 100%

    .content
      margin: 0 8%
      width: 84%

    .side
      display: none

  footer

    nav
      font-size: 8px

@media only screen and (min-width: 1800px)

  body
    font-size: 17px

  p
    // so much space! allow code content to just expand across the screen
    overflow: visible

  pre
    // so much space! allow code content to just expand across the screen
    overflow: visible

  .content
    max-width: $content_width_big
    line-height: 1.8em

  footer

    nav
      font-size: 12px
