@mixin flexible_width
  max-width: 800px
  min-width: 300px

body
  background: #000
  color: #d3e1ff
  font-family: Monaco, "Lucida Console", "Bitstream Vera Sans Mono", Courier, monospace
  font-size: 15px
  line-height: 1.4em
  margin: 30px 40px

h1, h2, h3, h4, h5, h6, p
  margin: 20px 0

header
  background: #d3e1ff
  color: #000
  display: block
  font-size: 11px
  padding: 2px 4px

h1
  font-family: Raleway
  font-size: 60px
  font-weight: 100
  margin: 60px 0

h2
  background: #d3e1ff
  color: #000
  display: block
  margin: 4px 0
  padding: 2px 4px

pre
  border-bottom: 2px solid #d3e1ff
  border-top: 2px solid #d3e1ff
  font-size: 14px
  margin: 20px 0
  padding: 20px 10px

.meta
  font-size: 11px

#content
  @include flexible_width
